# MNISTandroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/kopo/mnistandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kopo/mnistandroid/: Classifier.java  DrawActivity.java  MainActivity.java
app/src/main/res/layout/: activity_draw.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/kopo/mnistandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
