plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'kr.ac.kopo.mnistandroid'
    compileSdk 36

    defaultConfig {
        applicationId "kr.ac.kopo.mnistandroid"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    // Core dependencies (choose either libs.* or explicit versions)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.7.2' // 또는 최신 버전

    // ML & Drawing
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
